凍瓜
譯音：dung˧ gwaa˥˧|dung3 gwaa1|dʊŋ˧ gwa:˥˧
近義：凍死、凍冰冰、凍僵、凍冰、冰凍
反義：熱、暖
詞性：嘆詞、形容詞、動詞
------定義：
用嚟表達好凍；凍到瓜。係「冬瓜」嘅雙關語。
--
Used to express very cold; Cold to the point of death. A pun of "冬瓜" (winter melon).
------例子：
嘩，出便凍瓜！攝氏負十度！
--
waa˥˧，cheot˥ bin˨ dung˧ gwaa˥˧！ship˧ shi˨ fu˨ shap˨ dou˨！
--
Woah, It's freezing outside! [It's] -10°C!
======
家家
譯音：gaa˥˧ gaa˥˧|gaa1 gaa1|ga:˥˧ ga:˥˧
近義：家姐、姐姐
詞性：名詞
------定義：
我用嚟稱呼我家姐。
--
What I call my older sister.
------例子：
家家好叻呀。
--
gaa˥˧ gaa˥˧ hou˧˥ lek˥ aa˧。
--
My sister is really smart.
------語源：
我好細個嗰陣時，我講唔到「姐」，因為個聲唔易。所以我凈係叫佢「家家」。
--
When I was very small, I couldn't pronounce "姐", because it's a harder sound. so I just called her "家家".
======
